.main_window{
    width: 200px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin: 100px auto auto auto;
}
.cap{
    position: absolute;
    width: 41px;
    height: 41px;
    background-color: rgba(0, 0, 0);
    clip-path: circle(20px);
    top: 12px;
    left: 100px;
}
.eye{
    position: absolute;
    width: 21px;
    height: 21px;
    background-color: rgba(18, 164, 231);
    border: 2px solid rgba(3, 79, 114);
    border-radius: 20px;
    top: 40px;
}
.eye1{
    left: 60px;
}
.eye2{
    left: 90px;
}
.eye3{
    left: 120px;
}
.antenn{
    position: absolute;
    width: 3px;
    height: 20px;
    background-color: rgba(0, 0, 0);
    border-radius: 1px;
}
.antenn1{
    transform: rotate(140deg);
    left: 100px;
}
.antenn2{
    transform: rotate(202deg);
    left: 130px;
}
.round_head{
    position: absolute;
    width: 121px;
    height: 61px;
    background-color: rgba(235, 94, 29);
    clip-path: ellipse(60px 30px at center);
    top: 23px;
    left: 40px;
    background: rgb(230,197,31);
    background: radial-gradient(circle, rgba(230,197,31,1) 0%, rgba(235,70,29,1) 60%);
}
.body{
    position: absolute;
    width: 70px;
    height: 100px;
    background-color: rgba(235, 70, 29);
    top: 90px;
    left: 65px;
    border-radius: 10px;
}
.legs{
    position: absolute;
    width: 140px;
    height: 30px;
    background-color: rgba(235, 70, 29);
    top: 170px;
    left: calc(50% - 70px);
    border-radius: 15px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,210,113,1) 100%);
}
.line{
    position: absolute;
    width: 50px;
    height: 6px;
    background-color: rgba(0, 0, 0);
    border-radius: 3px;
}
.line1{
    left: 75px;
    top: 140px;
}
.line2{
    left: 75px;
    top: 150px;
}
.line3{
    left: 75px;
    top: 160px;
}
.round_on_body_inside{
    position: absolute;
    width: 41px;
    height: 41px;
    background-color: rgb(0, 0, 0);
    clip-path: circle(20px);
    top: 95px;
    left: 80px;
}
.round_on_body_outside{
    position: absolute;
    width: 31px;
    height: 31px;
    background-color: rgb(235, 70, 29);
    clip-path: circle(15px);
    top: 100px;
    left: 85px;
}
.elbow_outside{
    position: absolute;
    width: 140px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    top: 100px;
    left: 30px;
}
.elbow_inside{
    position: absolute;
    width: 110px;
    height: 44px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    top: 115px;
    left: 45px;
}
.hand{
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid rgb(235, 70, 29);
}
.hand1{
    top: 140px;
    left: 23px;
}
.hand2{
    top: 140px;
    left: 147px;
}