<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The cyborg</title>
    <link rel="stylesheet" href="pic.css">
</head>
<body>
    <div class="main_window">
        <div class="cap"></div>
        <div class="round_head"></div>
        <div class="eye1 eye"></div>
        <div class="eye2 eye"></div>
        <div class="eye3 eye"></div>
        <div class="antenn1 antenn"></div>
        <div class="antenn2 antenn"></div>
        <div class="elbow_outside"></div>
        <div class="elbow_inside"></div>
        <div class="legs"></div>
        <div class="body"></div>
        <div class="hand1 hand"></div>
        <div class="hand2 hand"></div>
        <div class="round_on_body_inside"></div>
        <div class="round_on_body_outside"></div>
        <div class="line1 line"></div>
        <div class="line2 line"></div>
        <div class="line3 line"></div>
    </div>    
</body>
</html>