
nav ul {
    list-style-type: none;
}
body{
    font-family: 'Bitter', serif;
    background-color: cornsilk;
    margin: 0;
}
.spacer_content{
    height: 350px;
}
.container1{
    margin-top: 40px;
}
.first_task{
    margin-top: 40px;
    position: relative;
    height: 200px;
    width: 200px;
    justify-self: center;
}
.content{
    padding: 60px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 5px;
    margin-bottom: 50px;
}
.article1{
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
}
.article2{
    grid-area: 4 / 1 / 5 / 3;
    justify-self: center;
}
.videocard{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.text{
    align-self: center;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 49;
}
.header::before{
    content: '';
    position: absolute;
    background-color: burlywood;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header_body{
    position: relative;
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-content: center;
}

.header_list li{
    list-style: none;
    margin: 0px 20px 0px 0px;
}
.header_link{
    color: cornsilk;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
}
.header_burger{
    display: none;
}
.mainWindow{
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 230, 197);
    font-size: 25px;
    font-family: 'Bitter', serif;
}
.logo{
    position: relative;
    top: -10px;
    flex: 0 0 100px;
    transform: scale(0.4);
    /*background-color: rgb(192, 192, 192);*/
    z-index: 5;
}
.screen{
    background-color: black;
    width: 100px;
    height: 80px;
    position: absolute;
    border-radius: 8px;
}
.whiteScreen{
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 60px;
    position: absolute;
    left: 10px;
    top: 10px;
}
.blackLine{
    background-color: rgb(0, 0, 0);
    width: 80px;
    height: 6px;
    position: absolute;
    left: 10px;
    top: 58px;
}
.string{
    position: absolute;
    font-size: 50px;
    text-align: center;
    line-height: 1;
    width: 80px;
    height: 50px;
    left: 10px;
    top: 10px;
    color: black;
}
.monitoreLeg{
    position: absolute;
    width: 10px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    left: 45px;
    top: 70px;
}
.leg{
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    left: 25px;
    top: 90px;
}
.name{
    z-index: 3;
    font-size: 36px;
    justify-content: end;
    align-self: start;
}
.header_list{
    padding: 0px 0px 0px 10px;
    display: flex;
    position: relative;
    z-index: 2;
}
.footer_name{
    grid-area: 2 / 4 / 3 / 5;
    justify-self: end;
    align-self: flex-end;
    padding: 0px 10px 10px 0px;
}
.footer_name br{
    display: none;
}
.footer_body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 10px;
    padding: 0px 5px 0px 5px;
    background-image: url(pistachio.jpg);
    position: relative;
}
.footer_body div, .footer_body nav {
    z-index: 2;
}
.footer_body::after{
    content: "";
    display: block;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    background-color: rgba(255, 255, 255, 0.521);
    position: absolute;
    z-index: 0;
}
.footer_link{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
}
.footer_menu{
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    align-content: space-around;
}
.useful_links{
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-area: 1 / 1 / 3 / 2;
}
.footer_list{
    display: grid;
    justify-content: space-between;
    gap: 5%;
    padding-bottom: 10px;
    margin: 0;
}
.footer_list li {
    margin-bottom: 20px;
}
.footer_list li:first-child {
    margin-top: 30px;
}
.footer_list li:last-child {
    margin-bottom: 30px;
}
.info{
    grid-area: 2 / 3 / 3 / 4;
    font-size: 12px;
    justify-self: end;
}
.additing_information{
    grid-area: 1 / 3 / 2 / 5;
    justify-self: center;
    align-self: end;
    padding-top: 20px;
}





@media(max-width: 840px) {
    .name{
        font-size: 32px;
        line-height: 1.48;
    }
    .header_link{
        font-size: 14px;
    }
}







@media(max-width: 767px) {
    .content{
        padding: 50px 0px 0px 0px;
    }
    .name br{
        display: none;
    }
    .name{
        padding: 1px 0px 0px 10px;
        font-size: 25px;
        line-height: 1.48;
    }
   .header_burger{
       display: block;
       position: relative;
       width: 30px;
       height: 20px;
       z-index: 5;
       top: 10px;
       right: 10px;
   }
   .header_body{
       height: 40px;
       justify-content: space-between;
       align-content: center;
   }
   .header::before{
       z-index: 2;
   }
   .logo{
       display: none;
   }
   .header_burger span{
       position: absolute;
       background-color: white;
       left: 0;
       width: 100%;
       height: 2px;
       top: 9px;
       transition: all 0.3s ease 0s;
   }
   .header_burger::before,
   .header_burger::after{
       content: '';
       background-color: white;
       position: absolute;
       width: 100%;
       height: 2px;
       transition: all 0.3s ease 0s;
   }
   .header_burger::before{
       top: 0;
   }
   .header_burger::after{
       bottom: 0;
   }
   .header_burger.active::before{
       transform: rotate(45deg);
       top: 9px;
   }
   .header_burger.active::after{
    transform: rotate(-45deg);
    bottom: 9px;
   }
   .header_burger.active span{
       transform: scale(0);
   }
   .header_menu{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: -110%;
    overflow: auto;
    background-color: yellowgreen;
    padding: 0px 10px 0px 10px;
    transition: all 0.3s ease 0s;
    }
    .header_menu.active{
        right: -65%;
    }
    .header_list{
        display: block;
        padding-top: 40px;
    }
    .header_list li {
        padding: 0px 0px 20px 0px;
    }
}





@media(max-width: 600px) {
    .content{
        padding: 60px 0px 0px 0px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .article1{
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
    }
    .article2{
        grid-area: 6 / 1 / 7 / 2;
        justify-self: center;
    }
    .videocard1{
        height: 100%;
        width: 100%;
        border-radius: 15px;
        grid-area: 2 / 1 / 3 / 2;
    }
    .text{
        align-self: center;
    }
    .text1 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .videocard2{
        height: 100%;
        width: 100%;
        border-radius: 15px;
        grid-area: 4 / 1 / 5 / 2;
    }
    .text2 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .first_task{
        grid-area: 7 / 1 / 8 / 2;
    }
    .text3 {
        grid-area: 8 / 1 / 9 / 2;
    }
}




@media(max-width: 500px) {
    .footer_body{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer_list{
        padding-left: 0px;
        grid-area: 1 / 1 / 3 / 2;
    }
    .useful_links{
        grid-area: 3 / 1 / 4 / 2;
    }
    .additing_information{
        grid-area: 4 / 1 / 5 / 2;
    }
    .footer_name{
        grid-area: 5 / 1 / 6 / 2;
    }
    .footer_menu{
        justify-self: center;
        grid-area: 1 / 1 / 3 / 2;
    }
}