<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zharkov site</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <span>Zharkov Dmitriy from 3530903/90301 made this site</span>
    <nav>
        <ul class="mainWindow">
            <li><a href="cssStart/robot.html">First task</a></li>
            <li><a href="Flex/flex_prince.html">Second task</a></li>
        </ul>
    </nav>
</body>
</html>