<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince and frog</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class="container">
        <div class="prince">
            <img src="frog1.png" alt="prince">
        </div>
        <div class="princess">
            <img src="frog2.png" alt="princess">
        </div>
        <div class="frog">
            <img src="frog3.png" alt="frog">
        </div>
    </div>
</body>
</html>