body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 250px;
    height: 250px;
    background-color: blanchedalmond;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    transition: .8s ease;
}
.container:active{
    /* transform: rotate(360deg); */
    animation-name: flex-shake;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
}
.princess{
    transition: .4s ease;
    opacity: 0;
    transform: scale(0.2);
}
.frog{
    transition: .4s ease;
}
.container:hover div:nth-child(2){
    transform: translate(-200px, 100px) scale(0.2);
    z-index: 2;
}
.container:active div:nth-child(2){
    opacity: 1;
    transform: translate(-250px, 10px) scale(1);
}
.container:hover div:nth-child(3){
    transform: translate(-500px);
    z-index: 1;
}
.container:active div:nth-child(3){
    opacity: 0;
}
.container::after{
    position: absolute;
    content: "Ты кто?";
    color: rgb(34, 182, 83);
    transform: translate(150px, -200px);
    opacity: 0;
    transition: .4s ease;
}
.container:hover::after{
    opacity: 1;
}
.container:active::after{
    opacity: 0;
}
.container::before{
    position: absolute;
    content: "Принцесса";
    color: rgb(34, 182, 83);
    transform: translate(150px, -220px);
    opacity: 0;
    transition: .4s ease;
}
.container:active::before{
    opacity: 1;
}
@keyframes flex-shake{
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg);}
}